// named-recursive.conf
// Configuration for a caching DNS server

options {
    directory "/home/rifl/src/dnsop/named/var";
    // Allow queries from local network
    allow-query { any; };

    // Enable recursion
    recursion yes;

    // Cache size limit
    max-cache-size 128M;

    // Listen on localhost and all network interfaces
    listen-on port 1053 { any; };
    listen-on-v6 port 1053 { any; };

    // Enable dnstap logging
    dnstap {auth; resolver query;};
    dnstap-output unix "/run/dnstap.sock";
    dnstap-identity "hostname";
};

zone "." IN {
    type hint;
    file "root.hint";
};