$ORIGIN example.com.
$TTL 3600

@       IN      SOA     ns1.example.com. admin.example.com. (
                        2023120801 ; Serial
                        3600       ; Refresh
                        1800       ; Retry
                        604800     ; Expire
                        86400 )    ; Minimum TTL

; Name servers
@       IN      NS      ns1.example.com.
@       IN      NS      ns2.example.com.

; A records
@       IN      A       192.168.1.10
ns1     IN      A       192.168.1.1
ns2     IN      A       192.168.1.2
www     IN      A       192.168.1.10
api     IN      A       192.168.1.20
db      IN      A       192.168.1.30

; CNAME records
mail    IN      CNAME   www.example.com.
ftp     IN      CNAME   www.example.com.

; MX records
@       IN      MX      10 mail.example.com.

; TXT records
@       IN      TXT     "v=spf1 mx ~all"
