logging {

        channel named           { file "log/named.log"        versions 10 size 20M; severity info;  print-time iso8601-utc; print-category yes; print-severity yes;};
        channel security        { file "log/security.log"     versions 10 size 20M; severity info;  print-time iso8601-utc; print-severity yes; };
        channel dnssec          { file "log/dnssec.log"       versions 10 size 20M; severity info;  print-time iso8601-utc; print-severity yes; };
        channel resolver        { file "log/resolver.log"     versions 10 size 20M; severity info;  print-time iso8601-utc; print-severity yes; };
        channel response_log    { file "log/response.log"     versions 10 size 20M; severity debug; print-time iso8601-utc; print-severity yes; };
        channel query_log       { file "log/query.log"        versions 10 size 80M; severity debug; print-time iso8601-utc; print-severity yes; };
        #channel query-error     { file "log/query-errors.log" versions 10 size 20M; severity info;  print-time iso8601-utc; print-severity yes; };
        channel lame_servers    { file "log/lame-servers.log" versions 10 size 20M; severity info;  print-time iso8601-utc; print-severity yes; };
        channel capacity        { file "log/capacity.log"     versions 10 size 20M; severity info;  print-time iso8601-utc; print-severity yes; };
        channel rpz             { file "log/rpz.log"          versions 10 size 20M; severity info;  print-time iso8601-utc; print-severity yes; };

        category default        {  named; };
        category general        {  named; };
        category security       {  security; };
        category queries        {  query_log;};
	category lame-servers   {  };
        category dnssec         { security; };
        category edns-disabled  {  };
        category config         { named; };
        category resolver       { resolver;};
        category responses      { response_log; };
        category edns-disabled  {  };
        category cname          {  };
        category serve-stale    {  };
        category spill          {  };
	category rate-limit     { security; };
	category database       {  };
        category client         {  };
        category unmatched      {  };
        category network        {  };
        category dispatch       {  };
        category trust-anchor-telemetry { security; };
	category rpz            { rpz; };
        };