// named.conf for an authoritative name server

options {
    directory "/var/named";
    allow-query { any; };
    recursion no; // Disable recursion for authoritative server
    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };

    dnstap { auth; };
    dnstap-output unix "/run/dnstap.sock";
    dnstap-identity "hostname";
};

include "/etc/named/logging.conf";


zone "example.com" {
    type master;
    file "db.example.com";
};

zone "." IN {
    type hint;
    file "db.root";
};