// named-recursive.conf
// Configuration for a caching DNS server

options {
    directory "/var/named";
    // Allow queries from local network
    allow-query { any; };

    // Enable recursion
    recursion yes;

    // Cache size limit
    max-cache-size 128M;

    // Listen on localhost and all network interfaces
    listen-on port 53 { any; };
    #listen-on-v6 port 53 { any; };

    // Enable dnstap logging
    dnstap {client response; client query; resolver query; resolver response;};
    dnstap-output unix "/run/dnstap.sock";
    dnstap-identity "hostname";
    
    /* Response Policy Zone (RPZ) - local blocklist */
    response-policy { zone "blocklist.rpz"; };

    rate-limit {
        responses-per-second 5;

    };
    
    responselog yes;

    /* 
    	rate-limit {
            all-per-second <integer>;
            errors-per-second <integer>;
            exempt-clients { <address_match_element>; ... };
            ipv4-prefix-length <integer>;
            ipv6-prefix-length <integer>;
            log-only <boolean>;
            max-table-size <integer>;
            min-table-size <integer>;
            nodata-per-second <integer>;
            nxdomains-per-second <integer>;
            qps-scale <integer>;
            referrals-per-second <integer>;
            responses-per-second <integer>;
            slip <integer>;
            window <integer>;
	};
    */
};

include "/etc/named/logging.conf";

zone "." IN {
    type hint;
    file "root.hint";
};

/* RPZ zone served from local file - blocks/rewrites defined in named/var/blocklist.rpz */
zone "blocklist.rpz" IN {
    type master;
    file "blocklist.rpz";
    allow-update { none; };
};